PORT=8000
CORS_ORIGIN=*

MONGODB_URI=mongodb+srv://Abhinav:abhinav@cluster0.mzm3jrv.mongodb.net

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=meramanjobhilikhdunga133232

REFRESH_TOKEN_EXPIRY=10d 

CLOUDINARY_CLOUD_NAME=dloytqygc
CLOUDINARY_API_KEY=764756749956476
CLOUDINARY_API_SECRET=7HxLc7fr0RTxpSb06-R8wGfWJrg